# logger

./: .gitignore  README.md  pom.xml
src/main/java/elastic/: EmbeddedNode.java
src/main/java/logger/: ElasticsearchLoggerAppender.java  LogManager.java
src/main/java/server/: FastFileServer.java  LogSearchServer.java
src/main/java/task1/: Solution.java
src/main/java/task3/: Solution.java
src/main/resources/: log4j.properties
src/test/java/logger/: TestLogManager.java
src/test/resources/: log4j.properties
web/: index.html
web/js/: materialize.js  materialize.min.js
